<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!--
    La liiste des joueurs non-ordonee: <br>
    <ul>
        <li>Joueur1</li>
        <li>Joueur2</li>
        <li>Joueur3</li>
        <li>Joueur4</li>
        <li>Joueur5</li>
        <li>Joueur6</li>
        <li>Joueur7</li>
        <li>Joueur8</li>
    </ul>
    La liste des joueurs ordonee : <br><br>
    type : numero
    <ol type="1">
        <li>Joueur1</li>
        <li>Joueur2</li>
        <li>Joueur3</li>
        <li>Joueur4</li>
        <li>Joueur5</li>
        <li>Joueur6</li>
        <li>Joueur7</li>
        <li>joueur8</li>
    </ol>
    type : lettre majuscule
    <ol type="A">
            <li>Joueur1</li>
            <li>Joueur2</li>
            <li>Joueur3</li>
            <li>Joueur4</li>
            <li>Joueur5</li>
            <li>Joueur6</li>
            <li>Joueur7</li>
            <li>joueur8</li>
    </ol>
    type : lettre miniscule
    <ol type="a">
            <li>Joueur1</li>
            <li>Joueur2</li>
            <li>Joueur3</li>
            <li>Joueur4</li>
            <li>Joueur5</li>
            <li>Joueur6</li>
            <li>Joueur7</li>
            <li>joueur8</li>
    </ol>
    type : Chiffre romain majuscule
    <ol type="I">
            <li>Joueur1</li>
            <li>Joueur2</li>
            <li>Joueur3</li>
            <li>Joueur4</li>
            <li>Joueur5</li>
            <li>Joueur6</li>
            <li>Joueur7</li>
            <li>joueur8</li>
    </ol>
    type : Chiffre romain miniscule
    <ol type="i">
            <li>Joueur1</li>
            <li>Joueur2</li>
            <li>Joueur3</li>
            <li>Joueur4</li>
            <li>Joueur5</li>
            <li>Joueur6</li>
            <li>Joueur7</li>
            <li>joueur8</li>
    </ol>
-->
<!--
<table border="1", cellpaddind="5", cellspacing="10",width="100%">
    <tr>
        <td colspan="2">Barca</td>
        <td>Real</td>
        <td>Paris</td>
        <td>Arsenal</td>
    </tr>
    <tr>
        <td>Joueur1</td>
        <td>Joueur2</td>
        <td>Joueur3</td>
        <td>Joueur4</td>
        <td>Joueur5</td>
    </tr>
    <tr>
       <td rowspan="2">JoueurX</td>
        <td>Joueur2</td>
        <td>Joueur3</td>
        <td>Joueur4</td>
        <td>Joueur5</td>
    </tr>
    <tr>
        <td>Joueur2</td>
        <td>Joueur3</td>
        <td>Joueur4</td>
        <td>Joueur5</td>     
    </tr>
    <tr>
        <td>Joueur1</td>
        <td>Joueur2</td>
        <td>Joueur3</td>
        <td>Joueur4</td>
        <td>Joueur5</td>
    </tr>    
</table>
-->
<h2>Formulaire d'inscription:</h2>
<form enctype="multipart/form-data">
    Nom    <input type="text" name="" id="" placeholder="Entrer votre Nom"><br>
    Prenom <input type="text" name="" id="" placeholder="Entre votre prenom"><br>
    Date de naissance <input type="date" name="" id=""><br>
    Lieu de Naissance <input type="text" name="" id="" placeholder="Lieu"><br>
    Adress mail <input type="mail" name="" id="" placeholder="xyz@exemple.com"><br>
    Telephone <input type="text" name="" id="" placeholder="221"><br>
    Femme <input type="radio" name="Genre" id="Genre" value="Femme"><br>
    Homme <input type="radio" name="Genre" id="Genre" value="Homme"><br>
    Choisissez la formation a suivre : <br>
    Informatique <input type="checkbox" name="" id=""><br>
    Marketing<input type="checkbox" name="" id=""><br>
    Comptabilite <input type="checkbox" name="" id=""><br>
    Droit <input type="checkbox" name="" id=""><br>
    Duree de la formatiom <input type="number" name="" id=""><br>
    CV <input type="file" name="" id=""><br>
    Veuillez donner votre motivation: <br>
    <textarea name="" id="" cols="30" rows="10">Motivation</textarea>


</form>  
</body>
</html>